# testprojectfpt2024

./: Dockerfile  pom.xml
src/main/java/com/sawhtoo/testprojectfpt2024/: Testprojectfpt2024Application.java
src/main/java/com/sawhtoo/testprojectfpt2024/controller/: HomeController.java  UserController.java
src/main/java/com/sawhtoo/testprojectfpt2024/model/: EngineModel.java  Game.java  PersonModel.java  Player.java
src/main/java/com/sawhtoo/testprojectfpt2024/service/: UtilityService.java
src/main/resources/: application.properties
src/test/java/com/sawhtoo/testprojectfpt2024/: MockitoTestDemo.java  Testprojectfpt2024ApplicationTests.java  UnitTestDemo.java  WireMockTestDemo.java
src/test/resources/wiremock/__files/responses/: example_response.json
src/test/resources/wiremock/mappings/: example_mapping.json
